In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

In [4]:
planets = sns.load_dataset('planets')

planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [31]:
print(planets.shape)

(1035, 6)

In [37]:
recently_discovered_mask = planets.year > 2010
recently_discovered = planets[recently_discovered_mask]

recently_discovered.method.value_counts()

Transit                          287
Radial Velocity                  172
Imaging                           12
Microlensing                      11
Eclipse Timing Variations          4
Transit Timing Variations          4
Orbital Brightness Modulation      3
Astrometry                         1
Pulsar Timing                      1
Name: method, dtype: int64

In [36]:
# Не обязательно создавать переменную под маску
planets[planets.year.between(2005, 2007)]

               method  number  orbital_period    mass  distance  year
0     Radial Velocity       1      269.300000   7.100     77.40  2006
3     Radial Velocity       1      326.030000  19.400    110.62  2007
21    Radial Velocity       5      261.200000   0.172     12.53  2007
29            Imaging       1             NaN     NaN     45.52  2005
30            Imaging       1             NaN     NaN    165.00  2007
...               ...     ...             ...     ...       ...   ...
961           Transit       1        1.846835     NaN    220.00  2007
962           Transit       1        1.338232     NaN    300.00  2007
1030          Transit       1        3.941507     NaN    172.00  2006
1031          Transit       1        2.615864     NaN    148.00  2007
1032          Transit       1        3.191524     NaN    174.00  2007

[123 rows x 6 columns]

In [39]:
recently_discovered_mask = planets.year > 2010
by_microlensing_mask = planets.method == 'Microlensing'

target = planets[recently_discovered_mask & by_microlensing_mask]
target

           method  number  orbital_period  mass  distance  year
905  Microlensing       1             NaN   NaN    3600.0  2013
906  Microlensing       1          2780.0   NaN       NaN  2011
909  Microlensing       1             NaN   NaN    2300.0  2012
910  Microlensing       1             NaN   NaN    2800.0  2012
911  Microlensing       1             NaN   NaN    7720.0  2012
912  Microlensing       1             NaN   NaN    7560.0  2013
924  Microlensing       1             NaN   NaN    2570.0  2012
925  Microlensing       2             NaN   NaN    4080.0  2012
926  Microlensing       2             NaN   NaN    4080.0  2012
927  Microlensing       1             NaN   NaN    1760.0  2013
928  Microlensing       1             NaN   NaN    4970.0  2013

# Статистика

In [55]:
planets = sns.load_dataset('planets')
planets.tail(10)

       method  number  orbital_period  mass  distance  year
1025  Transit       1        3.067850   NaN      60.0  2012
1026  Transit       1        0.925542   NaN     470.0  2014
1027  Imaging       1             NaN   NaN      19.2  2011
1028  Transit       1        3.352057   NaN    3200.0  2012
1029  Imaging       1             NaN   NaN      10.1  2012
1030  Transit       1        3.941507   NaN     172.0  2006
1031  Transit       1        2.615864   NaN     148.0  2007
1032  Transit       1        3.191524   NaN     174.0  2007
1033  Transit       1        4.125083   NaN     293.0  2008
1034  Transit       1        4.187757   NaN     260.0  2008

In [44]:
planets.year.describe()

count    1035.000000
mean     2009.070531
std         3.972567
min      1989.000000
25%      2007.000000
50%      2010.000000
75%      2012.000000
max      2014.000000
Name: year, dtype: float64

In [49]:
planets.method.unique() # ~ set(planets.method)

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

In [51]:
planets.method.value_counts()

Radial Velocity                  553
Transit                          397
Imaging                           38
Microlensing                      23
Eclipse Timing Variations          9
Pulsar Timing                      5
Transit Timing Variations          4
Orbital Brightness Modulation      3
Astrometry                         2
Pulsation Timing Variations        1
Name: method, dtype: int64

# Группировка

In [53]:
planets = sns.load_dataset('planets')

grouped = planets.groupby('year')

In [57]:
grouped.count().head(10)  # count | mean / median / mode | min / max | std

      method  number  orbital_period  mass  distance
year
1989       1       1               1     1         1
1992       2       2               2     0         0
1994       1       1               1     0         0
1995       1       1               1     1         1
1996       6       6               6     4         6
1997       1       1               1     1         1
1998       5       5               5     5         5
1999      15      15              15    14        15
2000      16      16              16    14        16
2001      12      12              12    11        12

In [58]:
planets = sns.load_dataset('planets')

grouped = planets.groupby(['year', 'method'])  # Группировать можно по набору индексов

In [60]:
grouped.count().head(20)

                      number  orbital_period  mass  distance
year method
1989 Radial Velocity       1               1     1         1
1992 Pulsar Timing         2               2     0         0
1994 Pulsar Timing         1               1     0         0
1995 Radial Velocity       1               1     1         1
1996 Radial Velocity       6               6     4         6
1997 Radial Velocity       1               1     1         1
1998 Radial Velocity       5               5     5         5
1999 Radial Velocity      15              15    14        15
2000 Radial Velocity      16              16    14        16
2001 Radial Velocity      12              12    11        12
2002 Radial Velocity      31              31    31        31
     Transit               1               1     0         0
2003 Pulsar Timing         1               1     0         0
     Radial Velocity      24              24    22        24
2004 Imaging               3               0     0         3
     Microlensing          1               0     0         0
     Radial Velocity      17              17    15        17
     Transit               5               5     0         3
2005 Imaging               1               0     0         1
     Microlensing          2               2     0         0

In [61]:
planets = sns.load_dataset('planets')

grouped = planets.groupby(['method', 'year'])  # Порядок важен

In [63]:
group = grouped.count()
group.head(20)

                                number  orbital_period  mass  distance
method                    year
Astrometry                2010       1               1     0         1
                          2013       1               1     0         1
Eclipse Timing Variations 2008       2               2     0         2
                          2009       1               1     1         0
                          2010       2               2     0         2
                          2011       3               3     0         0
                          2012       1               1     1         0
Imaging                   2004       3               0     0         3
                          2005       1               0     0         1
                          2006       4               1     0         2
                          2007       1               0     0         1
                          2008       8               5     0         6
                          2009       3               3     0         3
                          2010       6               1     0         5
                          2011       3               2     0         2
                          2012       2               0     0         2
                          2013       7               0     0         7
Microlensing              2004       1               0     0         0
                          2005       2               2     0         0
                          2006       1               1     0         0

In [74]:
group.loc['Imaging', 2004]

number            3
orbital_period    0
mass              0
distance          3
Name: (Imaging, 2004), dtype: int64

In [77]:
planets.groupby('method')['distance'].mean().sort_values()

method
Astrometry                         17.875000
Radial Velocity                    51.600208
Imaging                            67.715937
Eclipse Timing Variations         315.360000
Transit                           599.298080
Transit Timing Variations        1104.333333
Orbital Brightness Modulation    1180.000000
Pulsar Timing                    1200.000000
Microlensing                     4144.000000
Pulsation Timing Variations              NaN
Name: distance, dtype: float64

# Обработка пропусков

In [14]:
planets = sns.load_dataset('planets')
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [82]:
pd.isna(planets)

      method  number  orbital_period   mass  distance   year
0      False   False           False  False     False  False
1      False   False           False  False     False  False
2      False   False           False  False     False  False
3      False   False           False  False     False  False
4      False   False           False  False     False  False
...      ...     ...             ...    ...       ...    ...
1030   False   False           False   True     False  False
1031   False   False           False   True     False  False
1032   False   False           False   True     False  False
1033   False   False           False   True     False  False
1034   False   False           False   True     False  False

[1035 rows x 6 columns]

In [85]:
planets[pd.isna(planets.distance)]

                         method  number  orbital_period  mass  distance  year
32    Eclipse Timing Variations       1    10220.000000  6.05       NaN  2009
33                      Imaging       1             NaN   NaN       NaN  2008
41    Eclipse Timing Variations       1     2900.000000   NaN       NaN  2011
42    Eclipse Timing Variations       1     4343.500000  4.20       NaN  2012
43    Eclipse Timing Variations       2     5840.000000   NaN       NaN  2011
...                         ...     ...             ...   ...       ...   ...
989                     Transit       1        3.161575   NaN       NaN  2011
997                     Transit       1        2.423804   NaN       NaN  2011
998                     Transit       1        3.126088   NaN       NaN  2011
999                     Transit       1        1.430370   NaN       NaN  2011
1001                    Transit       1        2.143634   NaN       NaN  2011

[227 rows x 6 columns]

In [87]:
planets[pd.notna(planets.distance)]

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[808 rows x 6 columns]

In [7]:
planets = sns.load_dataset('planets')

planets.dropna()

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [8]:
print('Исходный planets не поменялся (строки остались)')
planets.dropna()

Исходный planets не поменялся (строки остались)

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [10]:
# Если строки реально не нужны, то можем написать
# planets = planets.dropna()

# Ещё один вариант - 
# planets.dropna(inplace=True) # не возвращает новый датафрейм, т.е. результат - None

In [20]:
planets.dropna(subset=['orbital_period']).head(10)

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009
5  Radial Velocity       1         185.840   4.80     76.39  2008
6  Radial Velocity       1        1773.400   4.64     18.15  2002
7  Radial Velocity       1         798.500    NaN     21.41  1996
8  Radial Velocity       1         993.300  10.30     73.10  2008
9  Radial Velocity       2         452.800   1.99     74.79  2010

In [37]:
planets = sns.load_dataset('planets')
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [47]:
# Как заполнить пропуски в колонках средним по колонке

for column in planets.columns:
    if planets[column].dtype == 'object':
        continue
        
    col_mean = planets[column].mean()
    planets[column] = planets[column].fillna(col_mean)

pd.isna(planets).sum()

method            0
number            0
orbital_period    0
mass              0
distance          0
year              0
dtype: int64